(['D:\\workplace\\srtpDeepLearning\\KaggleDataProcess\\anna_color.py'],
 ['D:\\workplace\\srtpDeepLearning\\KaggleDataProcess',
  'D:\\workplace\\srtpDeepLearning\\KaggleDataProcess'],
 ['codecs'],
 ['d:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\workplace\\srtpDeepLearning\\KaggleDataProcess\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('anna_color',
   'D:\\workplace\\srtpDeepLearning\\KaggleDataProcess\\anna_color.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\python3.8.1Base '
   'Interpreter\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'D:\\python3.8.1Base Interpreter\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\python3.8.1Base Interpreter\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\python3.8.1Base Interpreter\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\python3.8.1Base Interpreter\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\python3.8.1Base Interpreter\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.8.1Base Interpreter\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.8.1Base Interpreter\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.8.1Base Interpreter\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python3.8.1Base Interpreter\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.8.1Base Interpreter\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python3.8.1Base Interpreter\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.8.1Base Interpreter\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.8.1Base Interpreter\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\python3.8.1Base Interpreter\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\python3.8.1Base Interpreter\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python3.8.1Base Interpreter\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\python3.8.1Base Interpreter\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.8.1Base Interpreter\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\python3.8.1Base Interpreter\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.8.1Base Interpreter\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.8.1Base Interpreter\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.8.1Base Interpreter\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python3.8.1Base Interpreter\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\python3.8.1Base Interpreter\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\python3.8.1Base Interpreter\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\python3.8.1Base Interpreter\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\python3.8.1Base Interpreter\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\python3.8.1Base Interpreter\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\python3.8.1Base Interpreter\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\python3.8.1Base Interpreter\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.8.1Base Interpreter\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\python3.8.1Base Interpreter\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\python3.8.1Base Interpreter\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.8.1Base Interpreter\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.8.1Base Interpreter\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python3.8.1Base Interpreter\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\python3.8.1Base Interpreter\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\python3.8.1Base Interpreter\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.8.1Base Interpreter\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\python3.8.1Base Interpreter\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\python3.8.1Base Interpreter\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python3.8.1Base Interpreter\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python3.8.1Base Interpreter\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\python3.8.1Base Interpreter\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python3.8.1Base Interpreter\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\python3.8.1Base Interpreter\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\python3.8.1Base Interpreter\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\python3.8.1Base Interpreter\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\python3.8.1Base Interpreter\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python3.8.1Base Interpreter\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python3.8.1Base Interpreter\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\python3.8.1Base Interpreter\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\python3.8.1Base Interpreter\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\python3.8.1Base Interpreter\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.8.1Base Interpreter\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.8.1Base Interpreter\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\python3.8.1Base Interpreter\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\python3.8.1Base Interpreter\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\python3.8.1Base Interpreter\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python3.8.1Base Interpreter\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\python3.8.1Base Interpreter\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\python3.8.1Base Interpreter\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\python3.8.1Base Interpreter\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python3.8.1Base Interpreter\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.8.1Base Interpreter\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.8.1Base Interpreter\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\python3.8.1Base Interpreter\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'D:\\python3.8.1Base Interpreter\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\python3.8.1Base Interpreter\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python3.8.1Base Interpreter\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\python3.8.1Base Interpreter\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python3.8.1Base Interpreter\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\python3.8.1Base Interpreter\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\python3.8.1Base Interpreter\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.8.1Base Interpreter\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\python3.8.1Base Interpreter\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\python3.8.1Base Interpreter\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\python3.8.1Base Interpreter\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\python3.8.1Base Interpreter\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\python3.8.1Base Interpreter\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.8.1Base Interpreter\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\python3.8.1Base Interpreter\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\python3.8.1Base Interpreter\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'D:\\python3.8.1Base Interpreter\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python3.8.1Base Interpreter\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.8.1Base Interpreter\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\python3.8.1Base Interpreter\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'D:\\python3.8.1Base Interpreter\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\python3.8.1Base Interpreter\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python3.8.1Base Interpreter\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.8.1Base Interpreter\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\python3.8.1Base Interpreter\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.8.1Base Interpreter\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\python3.8.1Base Interpreter\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python3.8.1Base Interpreter\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.8.1Base Interpreter\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python3.8.1Base Interpreter\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\python3.8.1Base Interpreter\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.8.1Base Interpreter\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\python3.8.1Base Interpreter\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\python3.8.1Base Interpreter\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\python3.8.1Base Interpreter\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\python3.8.1Base Interpreter\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\python3.8.1Base Interpreter\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.8.1Base Interpreter\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath',
   'D:\\python3.8.1Base Interpreter\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\python3.8.1Base Interpreter\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\python3.8.1Base Interpreter\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.8.1Base Interpreter\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.8.1Base Interpreter\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.8.1Base Interpreter\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\python3.8.1Base Interpreter\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'D:\\python3.8.1Base Interpreter\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\python3.8.1Base Interpreter\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\python3.8.1Base Interpreter\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python3.8.1Base '
   'Interpreter\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python3.8.1Base Interpreter\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python3.8.1Base '
   'Interpreter\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\python3.8.1Base Interpreter\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\python3.8.1Base Interpreter\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\python3.8.1Base Interpreter\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\python3.8.1Base Interpreter\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\python3.8.1Base Interpreter\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('psutil',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\python3.8.1Base Interpreter\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\python3.8.1Base Interpreter\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'D:\\python3.8.1Base Interpreter\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\python3.8.1Base Interpreter\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'D:\\python3.8.1Base Interpreter\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\python3.8.1Base Interpreter\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\python3.8.1Base Interpreter\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\python3.8.1Base Interpreter\\lib\\os.py', 'PYMODULE')],
 [('_multiprocessing',
   'D:\\python3.8.1Base Interpreter\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\python3.8.1Base Interpreter\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\python3.8.1Base Interpreter\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\python3.8.1Base Interpreter\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\python3.8.1Base Interpreter\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\python3.8.1Base Interpreter\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'D:\\python3.8.1Base Interpreter\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\python3.8.1Base Interpreter\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\python3.8.1Base Interpreter\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\python3.8.1Base Interpreter\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\python3.8.1Base Interpreter\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\python3.8.1Base Interpreter\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python3.8.1Base Interpreter\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'D:\\python3.8.1Base Interpreter\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\workplace\\srtpdeeplearning\\kaggledataprocess\\venv\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\python3.8.1Base Interpreter\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\python3.8.1Base Interpreter\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'D:\\python3.8.1Base Interpreter\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\python3.8.1Base Interpreter\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\python3.8.1Base Interpreter\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\python3.8.1Base Interpreter\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\workplace\\srtpDeepLearning\\KaggleDataProcess\\build\\anna_color\\base_library.zip',
   'DATA')],
 [])
